======================================
PALABRAS RESERVADAS
======================================
Etiqueta
Boton
Check
RadioBoton
Texto
AreaTexto
Clave
Contenedor
======================================
SIMBOLOS
======================================
<
!
-
;
:
>
.
(
)
,
"
======================================
NUMEROS
======================================
[0-9]
======================================
LETRAS
======================================
[a-z]
[A-Z]
======================================
COMENTARIOS EN EL ARCHIVO
======================================
/**/
//

Ejemplos:
/*aquí va un comentario multilinea*/
//aquí va un comentario de una sola linea